<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😻Deniz first site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img class="fit picture" src="images/egypt kitty.png" alt="deniz is a cat"></td>
      <td>
        <h1>Deniz Duna </h1>
        <p><em>Anteprenor si <strong><a href="https://www.facebook.com/deniz.denizzzzzzzz">mama</a></strong> de doi</em></p>
        <p>Imi place sa calatoresc si sa invat ceva <strong>NOU</strong> mereu</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Hobby uri </h3>
  <ul>
    <li>Citit</li>
    <li>Muzica</li>
    <li>backpacking</li>
  </ul>
  <h3><em>Superputeri</em></h3>
  <ol>
    <li> Rabdare💌
      <ul>
        <li>trec si marea</li>
      </ul>
    </li>
  </ol>
  Adresa de <strong><a href="contact.html">Contact</a></strong>
  <hr>
  <h3>Studii:</h3>
  <p>
  <table>
    <thead>
      <th>Ani</th>
      <th>Locatii</th>
    </thead>
    <tr>
      <td>2010 </td>
      <td>Universitatea din Bucuresti</td>


    </tr>
    <tr>
      <td>2012-2022 </td>
      <td>Manager at Hedi com impex</td>
    </tr>
  </table>
  </p>
  <hr>
  <h3>Skills:</h3>
  <table cellspacing="10">
    <tr>
      <td>  <table>
          <tr>
          </tr>
          <tr>

            <td>Web development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Fotografie </td>
            <td>⭐⭐</td>
          <tr>
            <td>Ecommerce managemant</td>
            <td>⭐⭐⭐</td>

          </tr>
          <td>Written english</td>
          <td>⭐⭐⭐⭐</td>



        </table></td>
      <td>  <table>
          <tr>

          </tr>
          <tr>

            <td>Web development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Fotografie </td>
            <td>⭐⭐</td>
          <tr>
            <td>Ecommerce managemant</td>
            <td>⭐⭐⭐</td>

          </tr>
          <td>Written english</td>
          <td>⭐⭐⭐⭐</td>



        </table></td>






  </table>
</body>

</html>
